* {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    box-sizing: border-box;
}

body {
    margin: 0;
}

body > section {
    margin: 150px auto;
}


body > section:nth-child(2) {
    margin-top: 25px;
}

body > section:last-child {
    margin-top: 75px;
    margin-bottom: 0;
}

.navbar {
    height: 80px;
    justify-content: center;
    align-items: center;
}

.navbar input {
    height: 0;
}

.row {
    display: flex;
    flex-direction: row;
}
.title-center {
    align-items: center;
}

.container {
    max-width: 1120px;
    justify-content: center;
}

#logo {
    height: 40px;
    margin-right:16px ;
}

#title {
    font-weight: bold;
    font-size: 1.88em;
    line-height: 28px;
    color:#173A56;
    ;
}

.navbar-wrapper {
    width: 100%;
    justify-content: space-between;
}

.links-container>a {
    text-decoration: none;
    font-weight: 600px;
    font-size: 1em;
    line-height: 28px;
    margin: 0 20px;
    color: #22343D;

}
.prm-button {
    background:#02897A;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;

}

.btn-secondary {
    background: #ffffff;
    color: #173A56;
    border: 1px solid #BCD0E5;

}

.btn-nav {
    margin: 0 12px;
}
.btn-link {
    color: #02897A;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    color: #02897A;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
}
#play {
    height: 17px;
    margin-right: 9px;
}
.lgn {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #02897A;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.navbarbar {
    display: flex;
    justify-content: flex-end;
}
.maintext {
    font-weight: bold;
    font-size: 2.5em;
    line-height: 60px;
    color: #22343D;
}

.twotext {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
}

.content-left, .content-right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.subtext {
font-size: 1.13em;
line-height: 28px;
color: #22343D;
}

.content-right {
    width: 100%;
    height: auto;
    pointer-events: none;

}
.play-margin {
    margin-left: 30px;
}

#menu-icon {
    width: 28px;
    height: 31px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

#menu-collapse {
    display: none;
}


.sct2-row{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
}

.sct3-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;

}

.section-bg{
    background-image: url("./resourses/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
}

.section-bg-rvrs{
    background-image: url("./resourses/Bg2.png");
}

.sct2-row > h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
    margin: 20;
}

.sct2-row > p {
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    width: 60%;
}

.sct3-row {
    display: grid;
    grid-template-areas: 
    "grid-col-1 grid-col-2 grid-col-3 grid-col-4"
    ;
    gap: 10px;
}

.sct3-row-item1 {
    grid-area: grid-col-1;
}

.sct3-row-item2 {
    grid-area: grid-col-2;
}

.sct3-row-item3 {
    grid-area: grid-col-3;
}

.sct3-row-item4 {
    grid-area: grid-col-4;
}

.sct3-row h5 {
    font-size: 1.38em;
    font-weight: 600;
    line-height: 33px;
}

.sct3-row p {
    font-size: 1em;
    line-height: 26px;
}

.section-2-icon {
    height: 50px;
    width: 50px;
}

.sct3-row > div {
   margin-top: 60px;
   margin-bottom: 30px;
   justify-content: flex-start;
}

.sct1-item {
    padding: 10px;
}

.sct1-item > h6 {
    font-weight: 600;
    font-size: 1em;
    line-height: 26px;
    text-align: center;
    margin:20px 0 8px 0;
    }

.sct1-item > h2 {
    margin: 0;
}

.check-box-icon {
    height: 35px;
    width: 35px;
    margin-right: 30px;
}

.avatar-icon {
    height: 100px;
    width: 100px;
}

.chat-box {
    background-size: contain;
    background-position:center ;
    background-repeat: no-repeat;
    width: auto;
    text-align: center;
    padding: 10px;
    overflow: visible;
}

.chat-box > p {
    padding: 10px;
}

.chat-box-left {
    background-image: url(./resourses/chatbox1.png);
    margin-left: 16px;
}


.chat-box-right {
    background-image: url(./resourses/chatbox2.png);
    margin-right: 16px;
}

.chat-box-wrapper-right {
    flex-direction: row-reverse;
}

.chat-box-wrapper-right {
}

.chat-row {
    width: 100%;
}

.picture {
    width: 348px;
    height: 185px;
    border-radius: 8px 8px 0 0;
}

.picture-container {
    display: flex;
    justify-content:flex-start;
}

.test {
    display: inline;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px 20px;
    width: auto;
    height: auto;
}

.pic-cont {
    width: 348px;
    height: 359px;
    border-radius: 8px;
    border: 1px solid #DEDEDE;
}

.pic-cont p {
    text-align: center;
    font-size: 1rem;
    line-height: 28px;
    font-weight: 400;
}

.pic-cont h2 {
    text-align: center;
    font-weight: 700;
    line-height: 40px;
    font-size: 1.5rem;
    margin: 10px;
}
.wahid {
    font-weight: 700;
}

#green {
    color: #02897A;

}

.dots-cont {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dots {
    width: 68px;
    height: 16px;
    margin: 60px;

}

.section-picture {
   display: flex;
   justify-content: center;
}

.h1p {
    margin: 20px;
    font-size: 1rem;
    line-height: 26px;
}

.boldh1 {
    font-size: 2.125rem;
    font-weight: 700;
    line-height: 51px;

}
.picture-container {
    display: flex;
    align-items: center;
    text-align: center;
}

.Table {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 322.65px;
    height: 456px;
    border-radius: 8px;
    background-color: #ffffff;
    color: #22343D;
    box-shadow: 0px 2px 8px 0px #00000040;
    margin-left: 50px;
    margin-right: 50px;
}
.Table-green {
    background-color: #02897A;
    color: #FFFFFF;
    }

.primary-btn {
    width: 139px;
    background: #02897A;
    height: 44px;
    top: 380px;
    left: 91px;
    padding: 11px, 19px, 11px, 18px;
    border-radius: 8px;
    margin-top: 50px;
    color: #FFFFFF;
    border: 0;
}

.secondary-btn {
    width: 139px;
    background: #FFFFFF;
    height: 44px;
    top: 380px;
    left: 91px;
    padding: 11px, 19px, 11px, 18px;
    border-radius: 8px;
    margin-top: 50px;
    color: #02897A;
    border: 0;

}

.primary-nbr {
font-size: 76px;
font-weight: 700;
line-height: 100px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color: #02897A;
}

.secondary-nbr {
font-size: 76px;
font-weight: 700;
line-height: 100px;
letter-spacing: 0.20000000298023224px;
text-align: center;
color: #FFFFFF;
}

sup {
    vertical-align:top;
    font-size:x-large;
    width: 16px;
    height: 29px;
    top: 149px;
    left: 141px;
    gap: 10px;
    color: #02897A;

}

.dollar {
    color: #02897A;

}

.rew-container {
    display: flex;
    flex-direction: row;
    margin: 20px;

}

.rew {
    position: relative;
    width: 327px;
    height: 236px;
    border-radius: 5px;
    border: 1px;
    border: 1px solid #DEDEDE;
    margin: 20px;
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF),
linear-gradient(0deg, #DEDEDE, #DEDEDE);
}

.eclipse {
width: 50px;
height: 50px;
top: 200.35px;
left: 36px;
border: 1px;
margin: 3px;
}

.star {
    width: 106.4px;
    height: 18.35px;
    top: 28px;
    left: 28px;
    color: #F3CD03;
    margin: 20px;
}

.starp {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.20000000298023224px;
        text-align: left;
        color: #737373;
        margin: 15px;
}

.rew-reverse {
    position: absolute;
    margin: 0;
    bottom: 0;
    right: 50%;
}

.rew-reverse p {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    margin: 10px;
    color: #252B42;

}

.rew-title {
font-size: 34px;
font-weight: 700;
line-height: 57px;
letter-spacing: 0.20000000298023224px;
text-align: left;
color: #22343D;
}

.frame {
display: flex;
margin-left: auto;
margin-right: auto;
width: 968px;
height: 345px;
top: 6024px;
left: 223px;
border-radius: 32px;
background: #02897A;
}

.sub-frame {
    width: 510px;
height: 92px;
top: 49px;
left: 51px;

}

.frame-text{
font-size: 32px;
font-weight: 600;
line-height: 48px;
letter-spacing: 0em;
text-align: left;
margin:25px;
color: #FFFFFF;


}

.frame-picture {
top: 910%;
right: 20%;
width: 351px;
height: 331px;
border-radius: 5px;
background-size: contain;
background-position:center ;
background-repeat: no-repeat;
width: auto;
text-align: center;
padding: 10px;
overflow: visible;

}

.button-location{
    flex-direction: column;
    align-items: end;
}

.frame-button {
    position: relative;
    width: 150px;
    height: 50px;
    padding: 13px, 35px, 7px, 33px;
    border-radius: 8px;
    background: #FFFFFF;
    border: 0;
    top: 250px;
    right: 400px;
}

.button-frame-text {
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: center;
color: #02897A;
}


.footer {
    justify-content:space-evenly;
    margin-left: auto;
    margin-right: auto;
}

.list-footer {
    text-decoration: none;
    list-style: none;
}


.footer-btn {
    width: 101px;
    height: 24px;
    top: 8px;
    left: 15px;
    margin: 20px;
    align-self: center;
    margin: 0 35px 0 35px;
    background: #02897A;
    color: #FFFFFF;
    border: 0;

}

.bottom-logo {
    width: 32px;
    height: 29.09px;
    top: 6519px;
    left: 153px;
    margin-right: 5px;
    margin-top: 10px;
    color: #173A56;

}

.bottom-prod {
    width: 114.61px;
    height: 21.51px;
    top: 6523px;
    left: 201px;
}

.list-footer-column {
    width: 118px;
    height: 205px;
    top: 6519px;
    left: 477px;
    padding: 0px, 24px, 27px, 0px;
    margin-left: 20px;

}


.list-footer-column-2 {
    width: 131px;
    height: 205px;
    top: 6519px;
    left: 724px;
    padding: 0px, 0px, 27px, 0px;
    margin-left: 20px;
    

}

.footer-h2 {
width: 280px;
height: 57px;
font-size: 20px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0px;
text-align: left;
margin-left: 40px;
}


.input-footer {
    width: 325px;
height: 48px;
top: 91px;
margin:35px

}

.social {
    width: 40px;
height: 40px;
top: 6573.02px;
left: 153px;

}
.Reserved {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    margin-right: 150px;
font-size: 16px;
font-weight: 400;
line-height: 30px;
letter-spacing: 0px;

}



@media screen and (max-width: 890px) {
    .menu-icon {
        display: flex;
    }


    .navbar-wrapper > .navbarbar {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    flex-direction: column;
    justify-content:start;
    background: #ffffff;
    box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.3s ease-in-out;

    }

    .navbarbar > .links-container > a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    .navbarbar > .action-buttons-wrapper {
        padding: 10px 0;
        flex-direction: column;
    }

    .navbarbar > .action-buttons-wrapper > button {
    margin: 5px 0;
    }

    .navbarbar > .links-container > a:hover {
  text-decoration: underline;
    }
    .navbar > #menu-collapse:not(:checked) ~ .navbar-wrapper > .navbarbar {
        height: 0;
    }
    .navbar > #menu-collapse:checked ~ .navbar-wrapper > .navbarbar {
        min-height: 100vh;
        height: auto;
        padding: 20px 10px;
    }     
     }


@media screen and (max-width:850px) {
    .sct3-row {
        grid-template-areas: 
        "grid-col-1 grid-col-2" 
        "grid-col-3 grid-col-4" 
        ;
        gap: 30;
    }
    
    .sct3-row > div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

    .chat-row {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
     }

     .chat-row > .content-left {
        width: 100%;
        justify-content: center;
        align-items: center;
     }

.section-picture {
    width: 100%;
    margin: 0;
    display: block;
}

.picture-container {
    width: 100%;
    margin: 0;
}

.Table {
    width: 100%;
    margin: 20px;
}

}
    


@media screen and (max-width:600px) {
    .sct1 {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
   }

    .section-non-rvrs {
        flex-direction: column;
    }

   .sct1-item {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
   }
   .sct3-row {
    grid-template-areas: 
    "grid-col-1"
    "grid-col-2" 
    "grid-col-3" 
    "grid-col-4"
    ;
    gap: 0;
    margin: 0;
}
.sct3-row > div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
.section-picture {
    width: 100%;
    margin: 10px 15px;
    display: flex;

}

.section-picture h1 {
    width: 100%;
    margin: 10px auto;
}

.section-picture .picture-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.picture-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin:0;
    
}

.Table {
    width: 100%;
    margin-bottom: 25px;
    margin-top: 35px;
}

.table-title {
    width: 100%;
    margin: 0;
}

.rew-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.frame{
    width: 371px;
height: 688px;
top: 9693px;
left: 20px;
border-radius: 32px;
width: 100%;
flex-direction: column;
align-self: center;
margin: 50px;
}

.frame-picture {
    width: 100%;
    margin: 0;
    align-items: start;    
}

.frame-button {
    width: 100%;
    flex-direction: row;
    margin-left: 400px;
    margin-bottom: 350px;
}

.button-location {
    width: 100%;
    flex-direction: row;
    position: relative;
}

.sub-frame {
    width: 100%;
    display: block;
    align-items: center;
    margin: 0;
}

.footer {
    width: 100%;
    flex-direction: column;
    margin: 0;
    text-align: center;
    align-items: center;
}

.mediaq {
    width: 100%;
    flex-direction: column;
    text-align: center;
    margin-left: 20px;
}


.list-footer-column {
    width: 100;
    text-align: center;
    margin: 0;
}

.list-footer-column-2 {
    width: 100%;
    text-align: center;
    margin-left: 10px;
}

.input-footer {
    width: 100%;
    align-items: center;
    margin-left: 20px;
}


.footer-btn {
    margin-left: 100px;
}



.Reserved {
    width: 100%;
    margin-top: 200px;
    margin-left: 50px;
}

}
